@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  min-height: 100vh;
  transition: 0.3s ease-in-out;
}
body.dark {
  background: #20222f;
}
body.light {
  background: #d2d4db;
}
.maindiv {
  margin: 2rem 12rem;
}
.maindiv .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.header .text h1 {
  font-weight: 600;
  font-size: 1.8rem;
}
.dark .header .text h1 {
  color: #fcfdfe;
}
.light .header .text h1 {
  color: #4a4a52;
  font-weight: 700;
}
.header .text h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 0.4rem;
}
.dark .header .text h3 {
  color: #80849f;
}
.light .header .text h3 {
  color: #676a75;
}
.header .buttonbox {
  display: flex;
  align-items: center;
}
.header .buttonbox p {
  margin-right: 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.dark .header .buttonbox p {
  color: #fbfefe;
}
.light .header .buttonbox p {
  color: #171718;
  font-weight: 600;
}
.herocardbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.eachherocard {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem 1.5rem;
  color: white;
  border-radius: 0.3rem;
  position: relative;
  width: 16rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(0);
  opacity: 0;
}
.dark .eachherocard {
  background: #252b43;
}
.light .eachherocard {
  background: #f0f3fa;
}
.dark .eachherocard:hover {
  background: #353952;
}
.light .eachherocard:hover {
  background: #b3b4b9;
}
.eachherocard .handle {
  color: #888fad;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.eachherocard .handle img {
  vertical-align: middle;
  margin-right: 0.5rem;
}
.eachherocard .count {
  font-size: 3.5rem;
  font-weight: 700;
}
.dark .eachherocard .count {
  color: #ffffff;
}
.light .eachherocard .count {
  color: #1b1e27;
}
.eachherocard .follower {
  font-size: 0.8rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #b1b0b0;
  margin: 0.2rem 0 1rem;
  font-weight: 500;
}
.eachherocard .update {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.update.up {
  color: hsl(163, 72%, 41%);
}
.update.down {
  color: hsl(356, 69%, 56%);
}
.eachherocard .update img {
  vertical-align: middle;
  margin-right: 0.3rem;
}
.fb::before,
.ig::before,
.tw::before,
.yt::before {
  content: "";
  height: 0.3rem;
  width: 100%;
  top: 0;
  position: absolute;
  border-radius: 0.3rem 0.3rem 0 0;
}
.fb::before {
  background: hsl(208, 92%, 53%);
}
.tw::before {
  background: hsl(203, 89%, 53%);
}
.ig::before {
  background:#F56040;
}
.yt::before {
  background: hsl(348, 97%, 39%);
}
.cardbox h2 {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.dark .cardbox h2 {
  color: #ececec;
}
.light .cardbox h2 {
  color: #666978;
}
.detailcardbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.eachdetailcard {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  width: 16rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(0);
  opacity: 0;
}
.dark .eachdetailcard {
  background: #252b43;
}
.dark .eachdetailcard:hover {
  background: #333a56;
}
.light .eachdetailcard {
  background: #e1e2e6;
}
.light .eachdetailcard:hover {
  background: #a6a9c0;
}
.eachdetailcard .topline {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.eachdetailcard .title {
  font-weight: 600;
  font-size: 0.9rem;
}
.dark .eachdetailcard .title {
  color: #8389a0;
}
.light .eachdetailcard .title {
  color: #444446;
}
.eachdetailcard .bottomline {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.eachdetailcard .bottomline .count {
  font-size: 2.3rem;
  font-weight: 600;
}
.dark .eachdetailcard .bottomline .count {
  color: #fcfcfe;
}
.light .eachdetailcard .bottomline .count {
  color: #101010;
}
.eachdetailcard .bottomline .update {
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
.eachdetailcard .bottomline  {
  vertical-align: middle;
  margin-right: 0.3rem;
}
i{
  vertical-align: middle;
  margin-right: 0.3rem;
}
.animated {
  transform: scale(1);
  opacity: 1;
}
.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.dark .slider {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.light .slider {
  background: #3ca8c6;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: #3a3959;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.dark .slider.round:before {
  background: #303954;
}
.light .slider.round:before {
  background: white;
}
@media only screen and (max-width: 1450px) {
  .maindiv {
    margin: 2rem 6rem;
  }
}
@media only screen and (max-width: 1250px) {
  .maindiv {
    margin: 2rem 2rem;
  }
}
@media only screen and (max-width: 850px) {
  .maindiv {
    margin: 2rem 6rem;
  }
}
@media only screen and (max-width: 750px) {
  .maindiv {
    margin: 2rem 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .eachherocard,
  .eachdetailcard {
    width: 100%;
  }
  .maindiv .header {
    flex-direction: column;
  }
  .maindiv .header .text {
    padding-bottom: 1rem;
    border-bottom: 1px solid #84848496;
    margin-bottom: 1rem;
  }
  .header .buttonbox {
    justify-content: space-between;
  }
}
